<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemStrella"
        android:title="Estrella"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contacto"
        android:title="Contacto" />

    <item
        android:id="@+id/acercaDe"
        android:title="Acerca de" />

</menu>