<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.fragment.BlankFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dog1"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10dp"
            app:civ_shadow_color="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true">
        </com.mikhaellopez.circularimageview.CircularImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombrePerfil"
            android:text="@string/nombreMascota"
            android:textStyle="bold"
            android:layout_below="@+id/imgPerfil"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvPerfil"
            android:layout_below="@+id/tvNombrePerfil"
            />

    </RelativeLayout>

</FrameLayout>
